# mytest

springboot05-springdatajpa/: pom.xml
springboot05-springdatajpa/src/main/java/com/qiaotong/: Application.java  ServletInitializer.java
springboot05-springdatajpa/src/main/java/com/qiaotong/controller/: NoticeController.java
springboot05-springdatajpa/src/main/java/com/qiaotong/dao/: NoticeDao.java
springboot05-springdatajpa/src/main/java/com/qiaotong/dataSource/: DataSourceConfiguration.java
springboot05-springdatajpa/src/main/java/com/qiaotong/entity/: Notice.java
springboot05-springdatajpa/src/main/java/com/qiaotong/service/: NoticeService.java
springboot05-springdatajpa/src/main/java/com/qiaotong/service/impl/: NoticeServiceImpl.java
springboot05-springdatajpa/src/main/resources/: application.properties
springboot05-springdatajpa/src/test/java/com/qiaotong/: NoticeServiceTest.java
