#配置自定义的数据源111111111111111111
spring.datasource.c3p0.driverClass=com.mysql.jdbc.Driver
spring.datasource.c3p0.jdbcUrl=jdbc:mysql://localhost:3306/springboot
spring.datasource.c3p0.user=root
spring.datasource.c3p0.password=123
spring.datasource.c3p0.maxPoolSize=20
spring.datasource.c3p0.minPoolSize=10
spring.datasource.c3p0.initialPoolSize=10

#配置spring-data-jpa
spring.jpa.showSql=true
spring.jpa.properties.format_sql=true
